WHATSAPP_API_URL='https://graph.facebook.com/v21.0/487998924407722/messages'
WHATSAPP_TOKEN= 'EAAEupFQQnD4BOzOgT0Ttq4XSZCIpweFwJjWwT5SvY4XP63f3WMQ6iCCSjc6GYcttt3lZCcGPcdoZCYKQSEiuxZC7Ey5bbQbOZB30YkcdOkHybo8D4JBCD7M0ZCcZB1yyv7Qvbfthp7qIieEgWYerNh65gDhBvmDwlazb7K5oF4JC6FDDfi99IUfEy62sX8xEJj36AnElZA8wmjzdH5ZCztIjj5SuWgkzP2oXB6LcZD'
WEBHOOK_VERIFY_TOKEN = 'GRAPH_API_TOKEN'



